<html>
<head>
    <title>Thank you for the memories, AnimeFTW.tv has closed down as of November 30th, 2017.</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <style>
    body {
        background-image: url("//animeftw.tv/images/going-away-background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
    a, a:hover {
        text-decoration: none;
    }
    .side-column {
        display:inline-block;
        min-width:22.9998888%;
        vertical-align:top;
    }
    .main-column {
        display:inline-block;
        width:52.9998888%;
        vertical-align:top;
        border:1px solid white;
        background-color:rgba(255,255,255,0.6);
        border-radius: 5px;
        padding:5px;
        word-wrap: break-word;
        font-family: 'Roboto Condensed', sans-serif;
    }
    .heaader-title {
        font-size:72px;
        color:#5f4747;
    }
    .header-byline {
        font-size:20px;
        border-bottom:1px solid white;
        padding:10px 0 10px 0;
    }
    .body-text {
        padding-top:10px;
        border-bottom:1px solid white;
        font-size:16px;
    }
    .end-text {
        padding-top:10px;
        font-size:20px;
    }
    .btn {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }
    .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
    }
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-6243691-1']);
      _gaq.push(['_setDomainName', 'animeftw.tv']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>
    <div cstyle="goodbye-container" style="width:100%;height:100%;">
        <div class="side-column"></div>
        <div class="main-column">
            <div class="heaader-title" align="center">Thank you.</div>
            <div class="header-byline" align="center">
                We started 10 years ago with a dream to give everyone access to the best quality anime that streaming could do.<br>
                At the end of October 2017, it was decided to shut down the site, we found that it was impossible to continue operating
                the site without extreme financial requirements.<br><br>
                Instead of disappearing from the web, we decided to
                go out on our own by announcing that we were closing
                on November 30th, 2017.<br><br>
                Since it was announced,
                we've seen an increasible outporing of old and new supporters,
                and we're humbled by the positive vibes and the stories of users experiences on the site..<br> Its not been an easy decision to close down the site.<br><br>
                <b>We love you all.</b>
            </div>
            <div class="body-text" align="center">
                The team decided to leave the site online using a cheap/free solution, and in doing so we have opted to protect our
                users by removing logins, registration, access to user profiles and specific forums.<br>
                <br>
                We believe we have valuable data, be it from episode names, user submitted reviews and general conversations on the forums.
                This is why we felt it necessary to leave the site online, albeit in a read only mode.<br>
                <br>
                If you were unaware, we have been selling special hard drives that come with going away presents.
                They come in <a href="http://tftw.us/YvH5s9" target="_blank">4TB models</a> and <a href="http://tftw.us/99zsGF" target="_blank">8TB Models</a>, they come infused with the hopes and dreams of the site and her staff.<br>
                If you want to own a piece of AnimeFTW.tv, check out the hard drives, or <a href="http://tftw.us/cOuqr3" target="_blank">click here</a> and check out the available
                wares that we used to sell through the site (please buy something, make the feels go away :( )<br>
                <br>
            </div>
            <div class="end-text" align="center">
                We can't thank our supporters enough, old and new, we wouldn't have made it here if it wasn't for you.<br>
                We were able to have many propsperous years sharing our love of anime with everyone. <br> Thank you.<br>
                Fay, Ray and the AnimeFTW.tv staff
            </div>
            <div align="center" style="padding-top:20px;">
                <form method="post" action="/index.php">
                    <input type="hidden" name="eolackset" value="1" />
                    <input type="submit" class="btn" value="Click here to go to Read Only Site" />
                </form>
            </div>
        </div>
        <div class="side-column"></div>
    </div>
    <!-- if your smart enough to see this, we will be back. Email support [a]t ftwentertainment dot com letting us know you want to get alerted when we create something new. -->
</body>
</html>
