./avatars/user1146.jpeg: JPEG image data, JFIF standard 1.01
./avatars/user17515.jpeg: JPEG image data, JFIF standard 1.02, baseline, precision 0, 4360x86
./avatars/user.jpeg: JPEG image data, JFIF standard 1.01
./avatars/user18847.jpeg: JPEG image data, JFIF standard 1.01
./avatars/user11.jpeg: JPEG image data, JFIF standard 1.01
./avatars/user118.jpeg: JPEG image data, JFIF standard 1.01
./avatars/user3115.jpeg: JPEG image data, JFIF standard 1.01
./avatars/user103166.jpeg: JPEG image data, JFIF standard 1.01
./avatars/user13257.jpeg: JPEG image data, JFIF standard 1.01
./avatars/user24949.jpeg: JPEG image data, JFIF standard 1.01, comment: "CREATOR: gd-jpeg v1.0 (using IJ"
./avatars/user973.jpeg: JPEG image data, JFIF standard 1.01
./avatars/user6126.jpeg: JPEG image data, JFIF standard 1.01
./avatars/user978.jpeg: JPEG image data, JFIF standard 1.01
./avatars/user14577.jpeg: JPEG image data, JFIF standard 1.01
./avatars/user24424.jpeg: JPEG image data, JFIF standard 1.01
./avatars/user96371.jpeg: JPEG image data, JFIF standard 1.01, comment: "CREATOR: gd-jpeg v1.0 (using IJ"
./avatars/user1297.jpeg: JPEG image data, JFIF standard 1.01
./avatars/user1326.jpeg: JPEG image data, JFIF standard 1.01
./avatars/user99749.jpeg: JPEG image data, JFIF standard 1.01
./avatars/user77171.jpeg: JPEG image data, JFIF standard 1.01, comment: "CREATOR: gd-jpeg v1.0 (using IJ"
./avatars/user10685.jpeg: JPEG image data, JFIF standard 1.01
./avatars/user8275.jpeg: JPEG image data, JFIF standard 1.02
./avatars/user7488.jpeg: JPEG image data, JFIF standard 1.01
